# PF_LAB2

./: ShoeShopSolution.sln
PF_PROJ1_BSIT31A1_Shoeshop_Taniegers/: PF_PROJ1_BSIT31A1_Shoeshop_Taniegers.sln  RepoLayerDatabaseDocs.md  TestingCode.txt
PF_PROJ1_BSIT31A1_Shoeshop_Taniegers/ShoeShop.Repository/: Class1.cs  ShoeShop.Repository.csproj  ShoeShopDbContext.cs
PF_PROJ1_BSIT31A1_Shoeshop_Taniegers/ShoeShop.Repository.Console/: Program.cs  ShoeShop.Repository.Console.csproj  appsettings.json  shoeshop.db
PF_PROJ1_BSIT31A1_Shoeshop_Taniegers/ShoeShop.Repository/Entities/: PurchaseOrder.cs  PurchaseOrderItem.cs  Shoe.cs  ShoeColorVariation.cs  StockPullOut.cs  Supplier.cs
PF_PROJ1_BSIT31A1_Shoeshop_Taniegers/ShoeShop.Repository/Migrations/: 20250924161515_InitialCreate.Designer.cs  20250924161515_InitialCreate.cs  ShoeShopDbContextModelSnapshot.cs
ShoeShop/: Class1.cs  Program.cs  ShoeShop.csproj  ShoeShop.sln  appsettings.json  shoe_shop.db
ShoeShop.Repository/: ShoeShop.Repository.csproj
ShoeShop.Repository/Data/: ApplicationDbContext.cs  ModelBuilderExtensions.cs  ShoeShopDbContext.cs
ShoeShop.Repository/Data/Interfaces/: IShoeRepository.cs
ShoeShop.Repository/Entities/: PurchaseOrder.cs  PurchaseOrderItem.cs  Shoe.cs  ShoeColorVariation.cs  StockPullOut.cs  Supplier.cs
ShoeShop.Repository/Interfaces/: IStockPullOutRepository.cs  ISupplierRepository.cs
ShoeShop.Repository/Migrations/: 20251001013030_InitialSetup.Designer.cs  20251001013030_InitialSetup.cs  20251002220623_FinalCleanSetup.Designer.cs  20251002220623_FinalCleanSetup.cs  20251002223918_MakeHexCodeNullable.Designer.cs  20251002223918_MakeHexCodeNullable.cs  ApplicationDbContextModelSnapshot.cs  ShoeShopDbContextModelSnapshot.cs
ShoeShop.Repository/Repositories/: ShoeRepository.cs  StockPullOutRepository.cs  SupplierRepository.cs
ShoeShop.Services/: ShoeShop.Services.csproj
ShoeShop.Services.Console/: Program.cs  ShoeShop.Services.Console.csproj
ShoeShop.Services/DTOs/: ColorVariationDto.cs  CreateColorVariationDto.cs  CreatePullOutDto.cs  CreatePurchaseOrderDto.cs  CreateShoeDto.cs  InventoryDto.cs  InventoryReportDto.cs  PullOutRequestDto.cs  PurchaseOrderDto.cs  ShoeDTOs.cs  StockPullOutDto.cs  SupplierDto.cs  TransactionDto.cs
ShoeShop.Services/DTOs/PullOuts/: CreatePullOutDto.cs  PullOutRequestDto.cs
ShoeShop.Services/DTOs/PurchaseOrders/: CreatePurchaseOrderDto.cs  PurchaseOrderDto.cs
ShoeShop.Services/DTOs/Reports/: InventoryReportDto.cs
ShoeShop.Services/DTOs/Shoes/: CreateShoeDto.cs  ShoeDto.cs
ShoeShop.Services/Enums/: DomainEnums.cs
ShoeShop.Services/Exceptions/: BusinessRuleException.cs  NotFoundException.cs  ValidationException.cs
ShoeShop.Services/Interfaces/: IInventoryService.cs  IPullOutService.cs  IPurchaseOrderService.cs  IReportService.cs
ShoeShop.Services/Mapping/: MappingProfile.cs
ShoeShop.Services/Services/: InventoryService.cs  PullOutService.cs  PurchaseOrderService.cs  ReportService.cs
ShoeShop/Migrations/: 20251002090736_InitialCreate.Designer.cs  20251002090736_InitialCreate.cs  ShoeShopDbContextModelSnapshot.cs
ShoeShop/Properties/: launchSettings.json
ShoeShop/Repository/: Repository.csproj
ShoeShop/ShoeShop.Repository.Console/: Program.cs  SeedData.cs
ShoeShop/ShoeShop/Data/: ShoeShopDbContext.cs
ShoeShop/ShoeShop/Entities/: PurchaseOrder.cs  PurchaseOrderItem.cs  Shoe.cs  ShoeColorVariation.cs  StockPullOut.cs  Supplier.cs
ShoeShop/Views/Shared/: _Layout.cshtml
ShoeShop/docs/: repository-layer-docs.md
ShoeShop_SOLOLEVELING/: Program.cs  ShoeShopInventory.db  ShoeShop_SOLOLEVELING.csproj
ShoeShop_SOLOLEVELING/Controllers/: HomeController.cs  InventoryController.cs  InventoryPageController.cs  ReportsController.cs
ShoeShop_SOLOLEVELING/Models/: ErrorViewModel.cs
ShoeShop_SOLOLEVELING/Properties/: launchSettings.json
ShoeShop_SOLOLEVELING/Views/: _ViewImports.cshtml
ShoeShop_SOLOLEVELING/Views/Home/: Index.cshtml
ShoeShop_SOLOLEVELING/Views/Inventory/: Create.cshtml  Index.cshtml
ShoeShop_SOLOLEVELING/Views/Reports/: Index.cshtml  StockPullOutHistory.cshtml
ShoeShop_SOLOLEVELING/Views/Shared/: _Layout.cshtml
ShoeShop_SOLOLEVELING/wwwroot/css/: site.css
