<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project Reference sa Repository Layer.
         Ito ang tama dahil ang Services layer ay nakadepende sa Repository layer. -->
    <ProjectReference Include="..\ShoeShop.Repository\ShoeShop.Repository.csproj" />
  </ItemGroup>

</Project>
